<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>coin_stats</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microcharts" Version="0.7.1" />
        <PackageReference Include="Plugin.Toast" Version="2.1.2" />
        <PackageReference Include="System.Text.Json" Version="4.7.1" />
        <PackageReference Include="Xamarin.Essentials" Version="1.5.3.1" />
        <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
        <PackageReference Include="Microcharts.Forms" Version="0.7.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="ThemeResources\DarkTheme.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="ThemeResources\LightTheme.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\SettingsPage.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\SettingsPage.xaml.cs">
        <DependentUpon>SettingsPage.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Fonts" />
    </ItemGroup>
</Project>