<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>coin_stats</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microcharts" Version="0.7.1" />
        <PackageReference Include="Plugin.Toast" Version="2.1.2" />
        <PackageReference Include="System.Text.Json" Version="4.7.1" />
        <PackageReference Include="Xamarin.Forms" Version="4.5.0.657" />
        <PackageReference Include="Microcharts.Forms" Version="0.7.1" />
    </ItemGroup>
</Project>