# crypto-stats

./: .gitignore  README.md  coin-stats.sln  crypto-stats.sln  crypto-stats.sln.DotSettings
coin-stats/coin-stats/: Annotations.cs  App.xaml  App.xaml.cs  CoinsPage.xaml  CoinsPage.xaml.cs  Constants.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs  coin-stats.csproj
coin-stats/coin-stats.Android/: MainActivity.cs  SplashActivity.cs  coin-stats.Android.csproj  google-services.json
coin-stats/coin-stats.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
coin-stats/coin-stats.Android/Resources/: Resource.designer.cs
coin-stats/coin-stats.Android/Resources/values/: colors.xml  strings.xml  styles.xml  styles_app_themes.xml
coin-stats/coin-stats.Android/Services/: CrashReporting.cs
coin-stats/coin-stats.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  coin-stats.iOS.csproj
coin-stats/coin-stats.iOS/Properties/: AssemblyInfo.cs
coin-stats/coin-stats.iOS/Services/: CrashReporting.cs
coin-stats/coin-stats/Models/Data/: Coin.cs  Coins.cs  PricePoint.cs
coin-stats/coin-stats/Models/View/: CoinViewModel.cs
coin-stats/coin-stats/Services/: CoinStatsService.cs  ICrashReporting.cs
coin-stats/coin-stats/ThemeResources/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
coin-stats/coin-stats/Utils/: ThemeManager.cs
coin-stats/coin-stats/Views/: CoinDetailsPage.xaml  CoinDetailsPage.xaml.cs  CoinsPage.xaml  CoinsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
coin-stats/crypto-stats.Android/: crypto-stats.Android.csproj
coin-stats/crypto-stats.Android/Resources/: Resource.designer.cs
coin-stats/crypto-stats.iOS/: crypto-stats.iOS.csproj
coin-stats/crypto-stats/Models/Data/: History.cs  PricePoint.cs
coin-stats/crypto-stats/ThemeResources/: DarkTheme.xaml  DarkTheme.xaml.cs
coin-stats/crypto-stats/Utils/: ThemeManager.cs
coin-stats/crypto-stats/Views/: CoinsPage.xaml.cs  SettingsPage.xaml
crypto-stats/crypto-stats/: App.xaml  App.xaml.cs  Constants.cs  crypto-stats.csproj
crypto-stats/crypto-stats.Android/: MainActivity.cs  SplashActivity.cs  crypto-stats.Android.csproj
crypto-stats/crypto-stats.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
crypto-stats/crypto-stats.Android/Renderers/: AndroidNavigationRenderer.cs
crypto-stats/crypto-stats.Android/Resources/: Resource.designer.cs
crypto-stats/crypto-stats.Android/Resources/drawable/: splash_screen.xml
crypto-stats/crypto-stats.Android/Resources/values/: colors.xml  styles.xml  styles_app_themes.xml
crypto-stats/crypto-stats.iOS/: AppDelegate.cs  Info.plist  Main.cs  crypto-stats.iOS.csproj
crypto-stats/crypto-stats.iOS/Properties/: AssemblyInfo.cs
crypto-stats/crypto-stats/Models/Data/: Coin.cs  Coins.cs  Crypto.cs  DataCollection.cs  History.cs  PricePoint.cs
crypto-stats/crypto-stats/Models/Extensions/: CollectionExtensions.cs  ExceptionExtensions.cs
crypto-stats/crypto-stats/Models/View/: EnumViewModel.cs  KeyValueViewModel.cs
crypto-stats/crypto-stats/Services/: CoinStatsService.cs  CryptoStatsService.cs
crypto-stats/crypto-stats/ThemeResources/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
crypto-stats/crypto-stats/Utils/: SyncManager.cs  ThemeManager.cs  Toasts.cs
crypto-stats/crypto-stats/Utils/Extensions/: DateTimeExtensions.cs
crypto-stats/crypto-stats/Views/: AggregatePage.xaml  AggregatePage.xaml.cs  CoinDetailsPage.xaml.cs  CoinsPage.xaml  CoinsPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
